{
  "name": "ai-nwanne",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-dev": "vercel dev",
    "post": "node api/cron-post.js",
    "post-wisdom": "node scripts/autoPoster.js"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "ioredis": "^5.6.1",
    "ioredis": "^5.3.2",
    "next": "^15.4.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=20"
  }
}
